<Controls:Window x:Class="OrdersManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:local="clr-namespace:OrdersManager.ModelView"
        xmlns:mvvvm="clr-namespace:MVVM"
        xmlns:selector="clr-namespace:OrdersManager.TemplateSelector"
        xmlns:mv="clr-namespace:OrdersManager.Views"
                 
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Sky}"
        params:Manager.ContrastBrush="White"
        Title="MainWindow" Height="350" Width="525" >
    <Window.Resources>
        
        <!--Converters-->
        
        <!--type converter-->
        
        <!--FreelancerViewModel-->
        <HierarchicalDataTemplate
                                    DataType="{x:Type local:FreelancerViewModel}"
                                    ItemsSource="{Binding Children}">
            <Border CornerRadius="3"
                        Padding="2"
                        BorderThickness="2" 
                        BorderBrush="#FFB03636">
                <StackPanel>
                    <TextBlock Text="{Binding Path=FIO}"/>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

        <!--CostumerViewModel-->
        <HierarchicalDataTemplate
                                    DataType="{x:Type local:CostumerViewModel}"
                                    ItemsSource="{Binding Children}">
            <Border CornerRadius="3"
                        Padding="2"
                        BorderThickness="2" 
                        BorderBrush="#FFB03636">
                <StackPanel>
                    <TextBlock Text="{Binding Path=FIO}"/>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

        <!--ProjectViewModel-->
        <HierarchicalDataTemplate   
                                    DataType="{x:Type local:ProjectViewModel}"
                                    ItemsSource="{Binding Children}">
                <Border CornerRadius="3"
                        Padding="2"
                        BorderThickness="2" 
                        BorderBrush="#FF366DB0">
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </Border>
        </HierarchicalDataTemplate>

        <!--TaskViewModel-->
        <HierarchicalDataTemplate   
                                    DataType="{x:Type local:TaskViewModel}"
                                    ItemsSource="{Binding Children}">
            <Border CornerRadius="3"
                        Padding="2"
                        BorderThickness="2" 
                        BorderBrush="#FF366DB0">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <!--Node-->
        <HierarchicalDataTemplate DataType="{x:Type mvvvm:Node}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>


        <DataTemplate x:Key="projecttab" DataType="{x:Type local:ProjectTabViewModel}" >
            <mv:ProjectsTab DataContext="{Binding CurrentMyTabContentViewModel}"></mv:ProjectsTab>
        </DataTemplate>

        <DataTemplate x:Key="persontab" DataType="{x:Type local:PersonTabViewModel}">
            <mv:UserTab DataContext="{Binding CurrentMyTabContentViewModel}"></mv:UserTab>
        </DataTemplate>


        <!--Person data-->
        <DataTemplate x:Key="PersonTemplate" DataType="{x:Type local:PersonViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="179*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Информация:" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="0"></TextBlock>
                <TextBox   Grid.Row="1" VerticalAlignment="Top"  Text="{Binding ProjectInfo}" AcceptsReturn="True" Height="138" ></TextBox>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" 
                                                         VerticalAlignment="Stretch"
                                                         Orientation="Horizontal"
                                                         Margin="0,1,1,1" >
                    <Button Content="Ok" Height="30" Width="100" Command="{Binding OkeyClick}" ></Button>
                    <TextBlock Width="20"></TextBlock>
                    <Button Content="Cancel" Height="30" Width="100" Command="{Binding CancelClick}" ></Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--Grided data template-->
        <DataTemplate x:Key="GridedTemplate" DataType="{x:Type local:ProjectViewModel}">
            <ListView Margin="2" ItemsSource="{Binding Project}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ProductID" DisplayMemberBinding="{Binding Path=Column1}"></GridViewColumn>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Path=Column2}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>

        <!--View data types-->
        <selector:TemplateSelector 
            GridedView = "{StaticResource GridedTemplate}"
            ProfileView="{StaticResource PersonTemplate}" 
            x:Key="GridProfileSelector"
        />
        <!--<DataTemplate DataType="{x:Type local:AddTabViewModel}">
            <mv:></mv:>
        </DataTemplate>-->
        <selector:TabSelector
            PersonTab = "{StaticResource persontab}"
            ProjectTab="{StaticResource projecttab}" 
        x:Key="tabSelector" />
       

        <!--style-->

        <!--TreeViewItem-->
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding Path=OrdersRootViewModel.IsSelected, Mode=TwoWay}" />
            <Setter Property="Margin" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--MenuItem-->
        <Style x:Key="ContextMenuItemStyle">
            <Setter Property="MenuItem.Header" Value="{Binding Text}"/>
            <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}" />
        </Style>


        <ControlTemplate x:Key="AddControl">
            <Button Command="{Binding AddTabItemClick}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="Black"  >
                <TextBlock >...</TextBlock>
            </Button>
        </ControlTemplate>


    </Window.Resources>
    <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>
            <!-- Right Click on the UI to open Application Bar -->
            <Controls:DropDownCommandButton  Header="THEME"/>
        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    IsSynchronizedWithCurrentItem="True"
                    ContentTemplateSelector="{StaticResource tabSelector}"
                    ItemsSource="{Binding Tabs}">
                    

            <!--<TabItem Header="Проекты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                        <TreeView  Name="trw_Products" 
                                   ItemsSource="{Binding Nodes}"
                                   mvvvm:CommandBehavior.RoutedEventName="SelectedItemChanged"
                                   mvvvm:CommandBehavior.TheCommandToRun="{Binding Path=LoadContent}"
                                   Margin="1"
                                   BorderBrush="{x:Null}" 
                                   Background="{x:Null}" >
                        <TreeView.ContextMenu>
                            <ContextMenu ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                         ItemsSource="{Binding MenuOptions}" />
                        </TreeView.ContextMenu>
                    </TreeView>
                    
                    <GridSplitter Grid.Column="1"
                                  Background="#FF4093DC" 
                                  BorderThickness="2"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center"
                                  Width="5"
                                  MinHeight="250" 
                                  Foreground="#FF272727"></GridSplitter>
                    <ContentControl Grid.Column="2" 
                                    Content="{Binding OrdersRootViewModel.SelectedItem}"/>-->
                    <!--
                    <ListBox Grid.Column="2"   
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Margin="4"
                             ItemsSource="{Binding SelectedNodes}"
                             ItemTemplateSelector="{StaticResource GridProfileSelector}">
                        
                    </ListBox>-->

              <!--  </Grid>
            </TabItem>-->

            <!--<TabItem Header="Персоны">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Grid.Row="0">
                        <ListBox>
                            <ListBox.Resources>
                                <DataTemplate DataType="">
                                    <TextBlock Text="Project"></TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="">

                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        <TreeView  Name="trw_Products1" 
                                   ItemsSource="{Binding Nodes}"
                                   mvvvm:CommandBehavior.RoutedEventName="SelectedItemChanged"
                                   mvvvm:CommandBehavior.TheCommandToRun="{Binding Path=LoadContent}"
                                   Margin="1"
                                   BorderBrush="{x:Null}" 
                                   Background="{x:Null}" >
                            <TreeView.ContextMenu>
                                <ContextMenu ItemContainerStyle="{StaticResource ContextMenuItemStyle}" ItemsSource="{Binding MenuOptions}" />
                            </TreeView.ContextMenu>
                        </TreeView>
                    </StackPanel>
                    

                    <GridSplitter Grid.Column="1"
                                  Background="#FF4093DC" 
                                  BorderThickness="2"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center"
                                  Width="5"
                                  MinHeight="250" 
                                  Foreground="#FF272727"></GridSplitter>
                    <ContentControl Grid.Column="2" 
                                    Content="{Binding OrdersRootViewModel.SelectedItem}"/>
                </Grid>
            </TabItem>
            -->
            <!--<TabItem Header="...">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button Command="{Binding AddTabItemClick}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="Black"  >
                            <TextBlock >...</TextBlock>
                        </Button>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid>
                    <TextBlock>Add new tab</TextBlock>
                </Grid>
            </TabItem>-->
        </TabControl>


        <StatusBar Grid.Row="1" Background="{x:Null}" Foreground="{x:Null}">
            <StatusBarItem Background="{x:Null}" Foreground="{x:Null}">
                <TextBlock  Text="{Binding Status}" MinWidth="29" MaxWidth="100" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:Window>
